#Example config for C++ match runner
#See gtp_example.cfg for descriptions of most of these params

#Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 50
logToStdout = true

#Bots-------------------------------------------------------------------------------------
#For multiple bots, you can specify their names as botName0,botName1, etc.
#If the bots are using different models, specify nnModel0, nnModel1, etc.

numBots=1
botName=FOO
nnModelFile=PATH_TO_MODEL

#Match-----------------------------------------------------------------------------------
numGameThreads=8
numGamesTotal=100000
maxMovesPerGame=1200

#allowResignation = true
#resignThreshold = -0.95
#resignConsecTurns = 6

#Rules------------------------------------------------------------------------------------

koRules = SIMPLE,POSITIONAL,SITUATIONAL,SPIGHT
scoringRules = AREA,TERRITORY
multiStoneSuicideLegals = false,true

bSizes = 19,13,9
bSizeRelProbs = 90,5,5

komiMean = 7.5
komiStdev = 2.5
komiAllowIntegerProb = 0.2
handicapProb = 0.1
komiBigStdevProb = 0.1
komiBigStdev = 8

#Search limits-----------------------------------------------------------------------------------

maxVisits = 1000
#maxPlayouts = 1000
#maxTime = 60

numSearchThreads = 1

#GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 16
nnCacheSizePowerOfTwo = 18
nnMutexPoolSizePowerOfTwo = 14
numNNServerThreadsPerModel = 1
nnRandomize = true


#CUDA GPU settings--------------------------------------
#cudaGpuToUse = 0 #use gpu 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
#cudaGpuToUseModel0 = 3 #use gpu 3 for model 0 for all threads unless otherwise specified per-thread for this model
#cudaGpuToUseModel1 = 2 #use gpu 2 for model 1 for all threads unless otherwise specified per-thread for this model
#cudaGpuToUseModel0Thread0 = 3 #use gpu 3 for model 0, server thread 0
#cudaGpuToUseModel0Thread1 = 2 #use gpu 2 for model 0, server thread 1

#cudaUseFP16 = true
#cudaUseNHWC = true

#Search Randomization------------------------------------------------------------------------------
#Values in this section can be specified per-bot as well

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.20
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = false
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

#Internal params------------------------------------------------------------------------------
#Values in this section can be specified per-bot as well

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.30
dynamicScoreUtilityFactor = 0.00
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

cpuctExploration = 1.0
fpuReductionMax = 0.2
fpuUseParentAverage = true
valueWeightExponent = 0.5
rootEndingBonusPoints = 0.5
rootPruneUselessSuicides = true

mutexPoolSize = 256
numVirtualLossesPerThread = 3




