# Example config for C++ match runner
# This is an example template config for the "match" subcommand of KataGo. e.g:
# ./katago match -config configs/match_example.cfg -log match.log -sgf-output-dir match_sgfs/
#
# On a good GPU, the match subcommand enables testing of KataGo nets against each other
# or a net against itself with different parameters vastly faster than anything
# else, because multiple games can share GPU batching.
#
# Beware however of using this to test differing numbers of threads or test time-based search limits.
# Because many games will be run simultaneously, they will compete from each other for compute power,
# and although the total will run much faster than if you had run them one by one, you might also get
# substantially different results not reflective of the strength of a configuration when run in a real
# match setting, on a machine by itself. For fixed numbers of visits or playouts instead of fixed time,
# and with numSearchThreads = 1, there should be no problem though, because then the compute time has
# no influence on the result of the computation.
#
# See gtp_example.cfg for descriptions of most of these params.
#
# For almost any parameter in this config that is related to a bot, rather than to the match as a whole
# (so, visits, search parameters, model files, etc. but NOT the rules, max games, log info, etc)
# you can specify them differentially between different bots by appending the index of the bot.
# For example, if you were testing different numbers of visits, you could try:
#
# numBots = 3
# botName0 = lowVisits
# botName1 = midVisits
# botName2 = highVisits
#
# maxVisits0 = 100
# maxVisits1 = 300
# maxVisits2 = 1000
#
# Or, if you were testing different neural nets, with different search configurations, you could do:
#
# nnModelFile0 = path/to/first/model/file.txt.gz
# nnModelFile1 = path/to/second/model/file.txt.gz
#
# And specify different search parameters for them if you wanted:
# cpuctExploration0 = 1.5
# cpuctExploration1 = 1.3

# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 50
logToStdout = true

# Bots-------------------------------------------------------------------------------------
# For multiple bots, you can specify their names as botName0,botName1, etc.
# If the bots are using different models, specify nnModel0, nnModel1, etc.

numBots=1
botName=FOO
nnModelFile=PATH_TO_MODEL

# Match-----------------------------------------------------------------------------------
numGameThreads=8 # How many games to run in parallel at a time?

numGamesTotal=1000000
maxMovesPerGame=1200

allowResignation = true
resignThreshold = -0.95
resignConsecTurns = 6

# Rules------------------------------------------------------------------------------------
# See https://lightvector.github.io/KataGo/rules.html for a description of the rules.

koRules = SIMPLE,POSITIONAL,SITUATIONAL
scoringRules = AREA,TERRITORY
taxRules = NONE,SEKI,ALL
multiStoneSuicideLegals = false,true
hasButtons = false,true

bSizes = 19,13,9
bSizeRelProbs = 90,5,5

komiAuto = True   # Automatically adjust komi to what the neural nets think are fair
# komiMean = 7.5  # Specify explicit komi
handicapProb = 0.0
handicapCompensateKomiProb = 1.0
# numExtraBlackFixed = 3  # When playing handicap games, always use exactly this many extra black moves

# Search limits-----------------------------------------------------------------------------------

maxVisits = 1000
# maxPlayouts = 1000
# maxTime = 60

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 16
nnCacheSizePowerOfTwo = 19
nnMutexPoolSizePowerOfTwo = 15
nnRandomize = true

numNNServerThreadsPerModel = 1

# CUDA GPU settings--------------------------------------
# cudaGpuToUse = 0 #use gpu 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaGpuToUseModel0 = 3 #use gpu 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaGpuToUseModel1 = 2 #use gpu 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaGpuToUseModel0Thread0 = 3 #use gpu 3 for model 0, server thread 0
# cudaGpuToUseModel0Thread1 = 2 #use gpu 2 for model 0, server thread 1

# cudaUseFP16 = true
# cudaUseNHWC = true


# OpenCL GPU settings--------------------------------------
# These only apply when using OpenCL as the backend for inference.
# (For GTP, we only ever have one model, when playing matches, we might have more than one, see match_example.cfg)

# Default behavior is just to always use gpu 0, you will want to uncomment and adjust one or more of these lines
# to take advantage of a multi-gpu machine
# openclGpuToUse = 0 #use gpu 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# openclGpuToUseModel0 = 3 #use gpu 3 for model 0 for all threads unless otherwise specified per-thread for this model
# openclGpuToUseModel1 = 2 #use gpu 2 for model 1 for all threads unless otherwise specified per-thread for this model
# openclGpuToUseModel0Thread0 = 3 #use gpu 3 for model 0, server thread 0
# openclGpuToUseModel0Thread1 = 2 #use gpu 2 for model 0, server thread 1

# Uncomment to tune OpenCL for every board size separately, rather than only the largest possible size
# openclReTunePerBoardSize = true

# Root move selection and biases------------------------------------------------------------------------------
# Values in this section can be specified per-bot as well

chosenMoveTemperatureEarly = 0.60
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.20
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = false
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootNumSymmetriesToSample = 1

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------
# Values in this section can be specified per-bot as well

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.10
dynamicScoreUtilityFactor = 0.30
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

cpuctExploration = 1.1
fpuReductionMax = 0.2
rootFpuReductionMax = 0.1
fpuUseParentAverage = true
valueWeightExponent = 0.5
rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

mutexPoolSize = 256
numVirtualLossesPerThread = 1
