
# Match settings and logging--------------------------------------------------------------------

logSearchInfo = false
logMoves = false
maxMovesPerGame = 1600

# Fancy game selfplay settings--------------------------------------------------------------------

initGamesWithPolicy = true
policyInitAreaProp = 0.04
compensateAfterPolicyInitProb = 0.2
forkSidePositionProb = 0.020

earlyForkGameProb = 0.05
earlyForkGameExpectedMoveProp = 0.025
forkGameProb = 0.06
forkGameMinChoices = 3
earlyForkGameMaxChoices = 12
forkGameMaxChoices = 36

cheapSearchProb = 0.75
cheapSearchVisits = 200
cheapSearchTargetWeight = 0.0

reduceVisits = true
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsMin = 200
reducedVisitsWeight = 0.1

handicapAsymmetricPlayoutProb = 0.5
normalAsymmetricPlayoutProb = 0.01
maxAsymmetricRatio = 8.0
minAsymmetricCompensateKomiProb = 0.4

policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1

estimateLeadProb = 0.55
fancyKomiVarying = true

# Rules------------------------------------------------------------------------------------

koRules = SIMPLE,POSITIONAL,SITUATIONAL
scoringRules = AREA,TERRITORY
taxRules = NONE,NONE,SEKI,SEKI,ALL
multiStoneSuicideLegals = false,true
hasButtons = false,false,true

bSizes = 7,9,11,13,15,17,19,  8,10,12,14,16,18
bSizeRelProbs = 1,4,3,10,7,9,60, 1,2,4,6,8,10
allowRectangleProb = 0.00

komiAuto = True
komiStdev = 1.0
handicapProb = 0.10
handicapCompensateKomiProb = 0.50
forkCompensateKomiProb = 0.80
sgfCompensateKomiProb = 0.90
komiBigStdevProb = 0.06
komiBigStdev = 12.0

drawRandRadius = 0.5
noResultStdev = 0.166666666

# Search limits-----------------------------------------------------------------------------------

maxVisits = 1000
numSearchThreads = 1

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.30
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

rootPolicyTemperatureEarly = 1.25
rootPolicyTemperature = 1.1

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.0
fpuUseParentAverage = true
valueWeightExponent = 0.5

mutexPoolSize = 64
numVirtualLossesPerThread = 1
