
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 10
logToStdout = true

# Fancy game selfplay settings--------------------------------------------------------------------

# startPosesProb = 0.0
# startPosesFromSgfDir = DIRECTORYPATH
# startPosesLoadProb = 1.0
# startPosesTurnWeightLambda = 0

# Match-----------------------------------------------------------------------------------

numGameThreads = 200
maxMovesPerGame = 1600
numGamesPerGating = 200

allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 5

# Disabled, since we're not using any root noise and such
# Could have a slight weirdness on rootEndingBonusPoints, but shouldn't be a big deal.
# clearBotBeforeSearch = true

# Rules------------------------------------------------------------------------------------

koRules = SIMPLE,POSITIONAL,SITUATIONAL
scoringRules = AREA,TERRITORY
taxRules = NONE,NONE,SEKI,SEKI,ALL
multiStoneSuicideLegals = false,true
hasButtons = false,false,true

bSizes = 9,11,13,15,17,19,  10,12,14,16,18
bSizeRelProbs = 2,3,10,7,9,60, 2,4,6,8,10
allowRectangleProb = 0.00

komiAuto = True
handicapProb = 0.0
handicapCompensateKomiProb = 1.0

# Search limits-----------------------------------------------------------------------------------
maxVisits = 400
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 224
nnCacheSizePowerOfTwo = 23
nnMutexPoolSizePowerOfTwo = 17
numNNServerThreadsPerModel = 2
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

cudaUseFP16 = true
cudaUseNHWC = true

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.2
chosenMoveSubtract = 0
chosenMovePrune = 1

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.20
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.1
fpuUseParentAverage = true
valueWeightExponent = 0.5
subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8

mutexPoolSize = 64
numVirtualLossesPerThread = 1
