
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 100
logToStdout = true

# Fancy game selfplay settings--------------------------------------------------------------------

# startPosesProb = 0.0  # Play this proportion of games starting from SGF positions
# startPosesFromSgfDir = DIRECTORYPATH  # Load SGFs from this dir
# startPosesLoadProb = 1.0  # Only load each position from each SGF with this chance (save memory)
# startPosesTurnWeightLambda = 0  # 0 = equal weight  0.01 = decrease probability by 1% per turn  -0.01 = increase probability by 1% per turn.

# Match-----------------------------------------------------------------------------------

numGameThreads = 128
maxMovesPerGame = 1200
# numGamesPerGating = 150
numGamesPerGating = 300

allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 5

# Disabled, since we're not using any root noise and such
# Could have a slight weirdness on rootEndingBonusPoints, but shouldn't be a big deal.
# clearBotBeforeSearch = true

# Rules------------------------------------------------------------------------------------

koRules = SIMPLE,POSITIONAL,SITUATIONAL
scoringRules = TERRITORY
# AREA,
taxRules = NONE,NONE,SEKI,SEKI,ALL
multiStoneSuicideLegals = false,true
hasButtons = false,false,false

# bSizes = 9,11,13,15,17,19,  10,12,14,16,18
bSizes = 19
# bSizeRelProbs = 2,3,10,7,9,35, 2,4,6,8,10
bSizeRelProbs = 100
allowRectangleProb = 0.0 # Play game on rectangular board with this probability

# komiAuto = True # Automatically adjust komi to what the neural nets think are fair
komiMean = 6.5 # Specify explicit komi
komiStdev = 0.0  # Standard deviation of random variation to komi.
handicapProb = 0.0 # Probability of handicap game
handicapCompensateKomiProb = 1.0 # Probability of compensating komi to fair during handicap game
# numExtraBlackFixed = 3  # When playing handicap games, always use exactly this many extra black moves

# Search limits-----------------------------------------------------------------------------------
maxVisits = 150
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 224
nnCacheSizePowerOfTwo = 22
nnMutexPoolSizePowerOfTwo = 17
numNNServerThreadsPerModel = 1
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

cudaUseFP16 = auto
cudaUseNHWC = auto

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.2
chosenMoveSubtract = 0
chosenMovePrune = 1

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.25
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.1
valueWeightExponent = 0.51
policyOptimism = 1.0
rootPolicyOptimism = 0.0

subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8
useNonBuggyLcb = true
useGraphSearch = true

useUncertainty = true
uncertaintyExponent = 1.0
uncertaintyCoeff = 0.25

numVirtualLossesPerThread = 1
