
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 10
logToStdout = true

# Fancy game selfplay settings--------------------------------------------------------------------

# startPosesProb = 0.0  # Play this proportion of games starting from SGF positions
# startPosesFromSgfDir = DIRECTORYPATH  # Load SGFs from this dir
# startPosesLoadProb = 1.0  # Only load each position from each SGF with this chance (save memory)
# startPosesTurnWeightLambda = 0  # 0 = equal weight  0.01 = decrease probability by 1% per turn  -0.01 = increase probability by 1% per turn.

# Match-----------------------------------------------------------------------------------

numGameThreads = 16
maxMovesPerGame = 1600
numGamesPerGating = 200

allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 5

# Disabled, since we're not using any root noise and such
# Could have a slight weirdness on rootEndingBonusPoints, but shouldn't be a big deal.
# clearBotBeforeSearch = true

# Rules------------------------------------------------------------------------------------

koRules = SIMPLE,POSITIONAL,SITUATIONAL
scoringRules = AREA,TERRITORY
taxRules = NONE,NONE,SEKI,SEKI,ALL
multiStoneSuicideLegals = false,true
hasButtons = false,false,true

bSizes = 7,8,9
bSizeRelProbs = 1,1,8
allowRectangleProb = 0.50

komiAuto = True # Automatically adjust komi to what the neural nets think are fair
#komiMean = 7.5 # Specify explicit komi
handicapProb = 0.0 # Probability of handicap game
handicapCompensateKomiProb = 1.0 # Probability of compensating komi to fair during handicap game
# numExtraBlackFixed = 3  # When playing handicap games, always use exactly this many extra black moves

# Search limits-----------------------------------------------------------------------------------
maxVisits = 150
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 8
nnCacheSizePowerOfTwo = 21
nnMutexPoolSizePowerOfTwo = 15
numNNServerThreadsPerModel = 2
nnRandomize = true

# coremlDeviceToUseThread0 = 0 # GPU
# coremlDeviceToUseThread1 = 1 # GPU
coremlDeviceToUseThread0 = 100 # NPU
coremlDeviceToUseThread1 = 101 # NPU

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.2
chosenMoveSubtract = 0
chosenMovePrune = 1

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.25
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.1
valueWeightExponent = 0.5
policyOptimism = 1.0
rootPolicyOptimism = 0.0

subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8
useNonBuggyLcb = true
useGraphSearch = true

useUncertainty = true
uncertaintyExponent = 1.0
uncertaintyCoeff = 0.25

numVirtualLossesPerThread = 1
