
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 20
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

dataBoardLen = 19
maxDataQueueSize = 2000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15

validationProp = 0.00

# Fancy game selfplay settings--------------------------------------------------------------------
earlyForkGameProb = 0.04
earlyForkGameExpectedMoveProp = 0.025
forkGameProb = 0.01
forkGameMinChoices = 3
earlyForkGameMaxChoices = 12
forkGameMaxChoices = 36
sekiForkHackProb = 0.02

# startPosesProb = 0.0
# startPosesFromSgfDir = DIRECTORYPATH
# startPosesLoadProb = 1.0
# startPosesTurnWeightLambda = 0
# startPosesPolicyInitAreaProp = 0.0

# hintPosesProb = 0.0
# hintPosesDir = DIRECTORYPATH

initGamesWithPolicy = true
policyInitAreaProp = 0.04
compensateAfterPolicyInitProb = 0.2
sidePositionProb = 0.020

cheapSearchProb = 0.75
cheapSearchVisits = 100
cheapSearchTargetWeight = 0.0

reduceVisits = true
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 3
reducedVisitsMin = 100
reducedVisitsWeight = 0.1

handicapAsymmetricPlayoutProb = 0.5
normalAsymmetricPlayoutProb = 0.01
maxAsymmetricRatio = 8.0
minAsymmetricCompensateKomiProb = 0.4

policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1

estimateLeadProb = 0.05
switchNetsMidGame = true
fancyKomiVarying = true

# Match-----------------------------------------------------------------------------------

numGameThreads = 320
maxMovesPerGame = 1600

# Rules------------------------------------------------------------------------------------

koRules = SIMPLE,POSITIONAL,SITUATIONAL
scoringRules = AREA,TERRITORY
taxRules = NONE,NONE,SEKI,SEKI,ALL
multiStoneSuicideLegals = false,true
hasButtons = false,false,true

bSizes = 7,9,11,13,15,17,19,  8,10,12,14,16,18
bSizeRelProbs = 1,4,3,10,7,9,35, 1,2,4,6,8,10
allowRectangleProb = 0.00

komiAuto = True
komiStdev = 1.0
komiBigStdevProb = 0.06
komiBigStdev = 12.0

handicapProb = 0.10
handicapCompensateKomiProb = 0.50
forkCompensateKomiProb = 0.80
sgfCompensateKomiProb = 0.90


drawRandRadius = 0.5
noResultStdev = 0.166666666

# Search limits-----------------------------------------------------------------------------------

maxVisits = 600
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 22
nnMutexPoolSizePowerOfTwo = 16
numNNServerThreadsPerModel = 2
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

cudaUseFP16 = auto
cudaUseNHWC = auto

# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2
rootNumSymmetriesToSample = 4

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.40
dynamicScoreCenterZeroWeight = 0.25
dynamicScoreCenterScale = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

rootPolicyTemperatureEarly = 1.25
rootPolicyTemperature = 1.1

cpuctExploration = 1.1
cpuctExplorationLog = 0.0
fpuReductionMax = 0.2
rootFpuReductionMax = 0.0
valueWeightExponent = 0.5
subtreeValueBiasFactor = 0.35
subtreeValueBiasWeightExponent = 0.8

mutexPoolSize = 64
numVirtualLossesPerThread = 1
